{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vlc-robot.github.io/hiveformer-corl/",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "next build",
    "export": "next export",
    "deploy": "gh-pages -d build",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1"
  }
}
