{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://guhur.github.io/hiveformer",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "next build",
    "deploy": "gh-pages -d build",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
